# WinLive

./: .gitignore  README.md  WinLive.slnx
WinLive.App/: App.xaml  App.xaml.cs  Commands.cs  Converters.cs  LiveActivityViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WinLive.App.csproj  WinLiveBackendHost.cs  WinLiveDiagnostics.cs  WinLiveShellViewModel.cs  WpfTaskbarPlacementService.cs
WinLive.app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinLive.app.csproj
for_dev/: README.md  api.md  architecture.md  build-release.md  known-limits.md  testing.md  ui-behavior.md
scripts/: publish-onefile.ps1
src/WinLive.Core/: CompositeLiveActivityCommandRouter.cs  Geometry.cs  Interfaces.cs  LiveActivity.cs  LiveActivityStore.cs  LiveActivityTypes.cs  LiveSession.cs  LiveSessionStore.cs  LiveSessionTypes.cs  Settings.cs  WinLive.Core.csproj
src/WinLive.Presentation/: Commands.cs  LiveSessionViewModel.cs  ObservableObject.cs  WinLive.Presentation.csproj  WinLiveBackendHost.cs  WinLiveShellViewModel.cs
src/WinLive.Windows/: AppDataSettingsStore.cs  AssemblyInfo.cs  AutostartService.cs  ExperimentalProgressActivitySource.cs  FullScreenDetector.cs  IslandPositionService.cs  MediaActivityIdentity.cs  MediaMetadataCache.cs  ProgressActivityDetection.cs  SourceAppLauncher.cs  TaskbarPlacementService.cs  TrayCommandService.cs  WinLive.Windows.csproj  WinLiveLocalApiServer.cs  WindowsMediaActivitySource.cs  WindowsMediaSessionSource.cs  WindowsSourceAppLauncher.cs
tests/WinLive.Tests/: LiveActivityStoreTests.cs  LiveSessionStoreTests.cs  LocalApiServerTests.cs  MediaActivityIdentityTests.cs  MediaMetadataCacheTests.cs  PresentationTests.cs  ProgressActivityDetectionTests.cs  SettingsStoreTests.cs  ShellViewModelTests.cs  TaskbarPlacementServiceTests.cs  WinLive.Tests.csproj
tools/WinLive.ApiDemo/: Program.cs  WinLive.ApiDemo.csproj
