<Solution>
  <Folder Name="/src/">
    <Project Path="src/WinLive.Core/WinLive.Core.csproj" />
    <Project Path="src/WinLive.Presentation/WinLive.Presentation.csproj" />
    <Project Path="src/WinLive.Windows/WinLive.Windows.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/WinLive.Tests/WinLive.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/WinLive.ApiDemo/WinLive.ApiDemo.csproj" />
  </Folder>
  <Project Path="WinLive.app/WinLive.app.csproj" Id="8e79605b-b879-49f2-bb5c-f0652d914339" />
</Solution>
