<Window x:Class="WinLive.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WinLive"
        d:DesignWidth="374"
        d:DesignHeight="248"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ShowActivated="False"
        Focusable="False"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        Left="{Binding WindowLeft, Mode=OneWay, FallbackValue=900}"
        Top="{Binding WindowTop, Mode=OneWay, FallbackValue=680}"
        Width="{Binding WindowWidth, Mode=OneWay, FallbackValue=374, TargetNullValue=374}"
        Height="{Binding WindowHeight, Mode=OneWay, FallbackValue=56, TargetNullValue=56}"
        MinWidth="320"
        MinHeight="50"
        IsHitTestVisible="{Binding IsIslandVisible, Mode=OneWay, FallbackValue=True}">
    <Window.Resources>
        <Style x:Key="IslandTileStyle" TargetType="Border">
            <Setter Property="Width" Value="{Binding DataContext.ActivityStackWidth, RelativeSource={RelativeSource AncestorType=Window}}" />
            <Setter Property="Height" Value="{Binding DataContext.IslandTileHeight, RelativeSource={RelativeSource AncestorType=Window}}" />
            <Setter Property="Background" Value="#E612171D" />
            <Setter Property="BorderBrush" Value="#36FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="{Binding DataContext.IslandTileCornerRadius, RelativeSource={RelativeSource AncestorType=Window}}" />
            <Setter Property="Padding" Value="{Binding DataContext.IslandTilePadding, RelativeSource={RelativeSource AncestorType=Window}}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="5"
                                      Direction="270"
                                      Opacity="0.34"
                                      Color="#000000" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ActivityStackTileStyle"
               TargetType="Border"
               BasedOn="{StaticResource IslandTileStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEmphasized}" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="24"
                                              ShadowDepth="5"
                                              Direction="270"
                                              Opacity="0.44"
                                              Color="#4AAFEA" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ActivityIconGlyphStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Foreground" Value="#DFFFFFFF" />
            <Setter Property="FontSize" Value="{Binding DataContext.ActivityGlyphFontSize, RelativeSource={RelativeSource AncestorType=Window}}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="ActivitySummaryTemplate">
            <Grid ColumnDefinitions="Auto,*" VerticalAlignment="Center">
                <Grid Width="{Binding DataContext.ActivityIconSize, RelativeSource={RelativeSource AncestorType=Window}}"
                      Height="{Binding DataContext.ActivityIconSize, RelativeSource={RelativeSource AncestorType=Window}}"
                      VerticalAlignment="Center">
                    <Border CornerRadius="{Binding DataContext.ActivityIconCornerRadius, RelativeSource={RelativeSource AncestorType=Window}}"
                            Background="#24FFFFFF"
                            Visibility="{Binding AlbumArtSource, Converter={StaticResource NullToInverseVisibilityConverter}}">
                        <TextBlock Style="{StaticResource ActivityIconGlyphStyle}"
                                   Text="{Binding ActivityIconGlyph}" />
                    </Border>
                    <Border CornerRadius="{Binding DataContext.ActivityIconCornerRadius, RelativeSource={RelativeSource AncestorType=Window}}"
                            ClipToBounds="True"
                            Visibility="{Binding AlbumArtSource, Converter={StaticResource NullToVisibilityConverter}}">
                        <Image Source="{Binding AlbumArtSource}"
                               Stretch="UniformToFill" />
                    </Border>
                </Grid>

                <Grid Grid.Column="1" Margin="9,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}"
                               Foreground="#F7FFFFFF"
                               FontSize="{Binding DataContext.ActivityTitleFontSize, RelativeSource={RelativeSource AncestorType=Window}}"
                               FontWeight="SemiBold"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Grid.Row="1"
                               Text="{Binding Subtitle}"
                               Foreground="#B8FFFFFF"
                               FontSize="{Binding DataContext.ActivitySubtitleFontSize, RelativeSource={RelativeSource AncestorType=Window}}"
                               Margin="0,1,0,0"
                               TextTrimming="CharacterEllipsis" />
                    <ProgressBar Grid.Row="2"
                                 Value="{Binding Progress, Mode=OneWay}"
                                 Maximum="1"
                                 Margin="0,5,0,0"
                                 Visibility="{Binding Progress, Converter={StaticResource ProgressVisibilityConverter}}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ActivityTileContentTemplate">
            <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
                <ContentPresenter Content="{Binding}"
                                  ContentTemplate="{StaticResource ActivitySummaryTemplate}" />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource IconButtonStyle}"
                            Content="&#xE100;"
                            Command="{Binding DataContext.PreviousActivityCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding Id}"
                            ToolTip="Previous"
                            Visibility="{Binding IsMedia, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button Style="{StaticResource IconButtonStyle}"
                            Content="{Binding PlayPauseGlyph}"
                            Command="{Binding DataContext.PlayPauseActivityCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding Id}"
                            ToolTip="Play / pause"
                            Margin="6,0,0,0"
                            Visibility="{Binding IsMedia, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button Style="{StaticResource IconButtonStyle}"
                            Content="&#xE101;"
                            Command="{Binding DataContext.NextActivityCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding Id}"
                            ToolTip="Next"
                            Margin="6,0,0,0"
                            Visibility="{Binding IsMedia, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button Style="{StaticResource IconButtonStyle}"
                            Content="&#xE8A7;"
                            Command="{Binding DataContext.OpenSourceAppActivityCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding Id}"
                            ToolTip="Open source"
                            Margin="6,0,0,0"
                            Visibility="{Binding IsMedia, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button Style="{StaticResource IconButtonStyle}"
                            Content="&#xE711;"
                            Command="{Binding DataContext.DismissActivityCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding Id}"
                            ToolTip="Dismiss"
                            Margin="6,0,0,0"
                            Visibility="{Binding IsMedia, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                    <Button Style="{StaticResource IconButtonStyle}"
                            Content="{Binding DataContext.ExpandGlyph, RelativeSource={RelativeSource AncestorType=Window}}"
                            Command="{Binding DataContext.ToggleExpandCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            ToolTip="Expand"
                            Margin="6,0,0,0"
                            Visibility="{Binding DataContext.ShowExpandControl, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="IslandSurface"
          Background="Transparent"
          Opacity="{Binding IsIslandVisible, Mode=OneWay, Converter={StaticResource BoolToOpacityConverter}}"
          Cursor="SizeAll"
          CacheMode="BitmapCache"
          MouseLeftButtonDown="Island_MouseLeftButtonDown"
          MouseMove="Island_MouseMove"
          MouseLeftButtonUp="Island_MouseLeftButtonUp">
        <ItemsControl Width="{Binding ActivityStackWidth, Mode=OneWay}"
                      Height="{Binding ActivityStackHeight, Mode=OneWay}"
                      Margin="{Binding ActivityStackMargin, Mode=OneWay}"
                      ItemsSource="{Binding DisplayedActivities}"
                      AlternationCount="10000">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource TileStackMarginConverter}"
                                          ConverterParameter="8">
                                <Binding RelativeSource="{RelativeSource Self}"
                                         Path="(ItemsControl.AlternationIndex)" />
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}"
                                         Path="DataContext.DisplayedActivityCount" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ActivityStackTileStyle}"
                            Tag="{Binding Id}">
                        <ContentPresenter Content="{Binding}"
                                          ContentTemplate="{StaticResource ActivityTileContentTemplate}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
